
SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress
SQL_USER=cgermain
SQL_PASSWORD=pass1234
SQL_ROOT_PASSWORD=root1234


DOMAIN_NAME=cgermain.42.fr
WP_TITLE=monsitetropbien
WP_ADMIN_USR=cgermain
WP_ADMIN_PWD=pass1234
WP_ADMIN_EMAIL=charlygmn@gmail.com

WP_USR=random1
WP_EMAIL=random@random.fr
WP_PWD=pass1234
